﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{1D97019D-4E4B-43D0-93A0-C6A5650E8637}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D97019D-4E4B-43D0-93A0-C6A5650E8637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D97019D-4E4B-43D0-93A0-C6A5650E8637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D97019D-4E4B-43D0-93A0-C6A5650E8637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D97019D-4E4B-43D0-93A0-C6A5650E8637}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3542067-20AB-47BD-8DC5-CAF6E2FCE4E6}
	EndGlobalSection
EndGlobal
